[gd_scene format=3 uid="uid://dmjs4icu85vx6"]

[ext_resource type="Script" uid="uid://dlwsnucsq6kdd" path="res://src/gameplay/snake_part.gd" id="1_m2oqr"]
[ext_resource type="Texture2D" uid="uid://d0bg78kvaace5" path="res://assets/art/sprites/snake.png" id="1_vujho"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m2oqr"]
atlas = ExtResource("1_vujho")
region = Rect2(32, 0, 32, 32)
filter_clip = true

[sub_resource type="Shader" id="Shader_smniw"]
code = "shader_type canvas_item;

uniform vec4 shadow_color : source_color = vec4(0.0, 0.0, 0.0, 0.5);

void fragment() {
	vec4 tex_color = texture(TEXTURE, UV);
	COLOR = vec4(shadow_color.rgb, shadow_color.a * tex_color.a);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e718q"]
shader = SubResource("Shader_smniw")
shader_parameter/shadow_color = Color(0, 0, 0, 0.3137255)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bj4t2"]
size = Vector2(24, 24)

[node name="SnakePart" type="Area2D" unique_id=1583031414]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_m2oqr")

[node name="SnakeSprite" type="Sprite2D" parent="." unique_id=1909719668]
unique_name_in_owner = true
z_index = 1
texture_filter = 1
texture = SubResource("AtlasTexture_m2oqr")
centered = false
region_rect = Rect2(96, 32, 32, 32)
region_filter_clip_enabled = true

[node name="SnakeShadowSprite" type="Sprite2D" parent="." unique_id=1369941799]
unique_name_in_owner = true
texture_filter = 1
material = SubResource("ShaderMaterial_e718q")
position = Vector2(2, 2)
texture = SubResource("AtlasTexture_m2oqr")
centered = false
region_rect = Rect2(96, 32, 32, 32)
region_filter_clip_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=850611901]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_bj4t2")
